@use "global" as *;

.news-card {
  width: 100%;
  height: 100%;
  box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: $white;

}
.news-card__link {
  padding-top: rem(18);
  padding-left: rem(16);
  padding-right: rem(16);
  padding-bottom: rem(26);
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  grid-template-rows: auto 1fr;
  @include mq(md) {
    padding-top: rem(16);
		grid-template-columns: 1fr;
  }
}

.news-card__img {
  width: 100%;
	min-height: rem(201);
  cursor: pointer;
	overflow: hidden;
	@include mq(md) {
		max-width: rem(301);
	}
}

.news-card__img img {
  width: 100%;
	height:auto;
  aspect-ratio: 301 /201;
	transition: transform .6s ease; /* アニメーションを滑らかに */
  transform-origin: center; /* 拡大の基点を中心に */
  transform: scale(1); /* 初期状態でのサイズを指定 */
}
.news-card__img:hover img {
  transform: scale(1.1); /* 拡大 */
}

.news-card__body {
  width: 100%;
  height: 100%;
  margin-top: rem(24);
	display: flex;
	flex-direction: column;
}

.news-card__top {
  padding-bottom: rem(5);
  border-bottom: 1px solid $greenaccent;
}

.news-card__date {
  font-size: rem(12);
  font-family: $base-font-family;
  font-weight: $regular;
  letter-spacing: 0;
  color: $font-color;
  vertical-align: top;
}

.news-card__title {
	font-size: rem(24);
  font-family: $base-font-family;
  font-weight: $medium;
	line-height: 2;
  letter-spacing: 0;
  padding-bottom: rem(16);
  border-bottom: 1px solid $greenaccent;
  @include mq(md) {
    font-size: rem(32);
  }
}

.news-card__text {
  font-size: rem(16);
  font-family: $base-font-family;
  font-weight: $medium;
  line-height: 1.5;
  letter-spacing: 0;
  color: $font-color;
  margin-top: rem(16);
	@include mq(md) {
			margin-top: 0;
	}
}
